{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 6061.634387130929,
			"y": -6749.622231316702,
			"lastActivityTimestamp": 1753986368963,
			"meta": {}
		},
		{
			"x": 5612.464353403896,
			"y": -6453.471125856415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZulQ-NKujUg1VSHVny92I",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( )( )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMsnN4wS",
			"typeName": "shape"
		},
		{
			"x": 4894.770356446638,
			"y": -6308.7977139517025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXb1CpXMRFWZGNm85UP8E",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPleew5k",
			"typeName": "shape"
		},
		{
			"x": 5878.154888572798,
			"y": -6626.012524626595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5y--ZAMox3jytm7CYTsXz",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( ))"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMyn8",
			"typeName": "shape"
		},
		{
			"x": 5965.684594016075,
			"y": -6967.658108738892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZnvMI2gJhNBYZYeNHN9f",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4ug",
			"typeName": "shape"
		},
		{
			"x": 7254.132477744081,
			"y": -7409.402015392871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tN5ByttpCVGFEjhWL0eyZ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 1679.8815679037973,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3291048814497175,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parentheses = [ ]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backtrackGenParentheses(open, closed, str, n):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif len(str) eq 2*n:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tparentheses.append(str)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\treturn"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif n > open:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tgenParenthesis(open+1, closed, str+\"(\",n)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif closed < open:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t       genParenthesis(open, closed+1, str+\")\",n) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abKRe2ad",
			"typeName": "shape"
		},
		{
			"x": -4110.313051069597,
			"y": 7952.361103286456,
			"z": 0.1726135607196551,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 5610.093286757317,
			"y": -6478.413433686863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oNDKbTjl2XK6v66c88umO",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPnKSaQv",
			"typeName": "shape"
		},
		{
			"x": 5325.589357438949,
			"y": -6097.5378901849235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QQgdXmNqswfCuDDld7woY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.0274292638896,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( )( ( ) ("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMsbl0c7",
			"typeName": "shape"
		},
		{
			"x": 5351.915385028722,
			"y": -6310.66653224946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eMms3-vEIwFiKJjGigUsa",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPmUYxAZ",
			"typeName": "shape"
		},
		{
			"x": 5155.002042671984,
			"y": -6479.183390166073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:se0VEUT_loeOEdiIivFK2",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPjyr6DK",
			"typeName": "shape"
		},
		{
			"x": 5963.313527369496,
			"y": -6992.600416569341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rP9UCZMwlPOtpWojPBTcI",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOcGZ",
			"typeName": "shape"
		},
		{
			"x": 6216.775650858206,
			"y": -6826.088512104809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cf5bqvsKFS3URFJNlFw0i",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ44V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:rP9UCZMwlPOtpWojPBTcI",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5413.111564130851,
			"y": -6650.387743579453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SJDndioFT2GArFye6tghZ",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPdHe",
			"typeName": "shape"
		},
		{
			"x": 5354.286451675302,
			"y": -6285.724224419011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d3CKATVNOV9XAjoIK9Vgp",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( )( ( )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMrIRB9k",
			"typeName": "shape"
		},
		{
			"x": 5157.373109318563,
			"y": -6454.241082335625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsTX2yxh9uRVT0fHmNZbU",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( )( ("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMmnd",
			"typeName": "shape"
		},
		{
			"x": 5717.923432502829,
			"y": -6798.910216278124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZvv2PoZbnSVq3LzJLMQW",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLR8u",
			"typeName": "shape"
		},
		{
			"x": 5565.902986357103,
			"y": -6097.4848046797315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NuslB7-rtsqunWNQdAKGl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.0274292638896,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( )( ( ) )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMsQ8hNr",
			"typeName": "shape"
		},
		{
			"x": 4897.141423093217,
			"y": -6283.855406121254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2mFV89bVu3_FiXWMPZ4Bl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( )((("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMpnV4U1",
			"typeName": "shape"
		},
		{
			"x": 5326.027603851933,
			"y": -6141.0143634866945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UpYbiwYMHZfHAliU8tig",
			"type": "geo",
			"props": {
				"w": 237.11870694879505,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPnDyVlz",
			"typeName": "shape"
		},
		{
			"x": 5566.341232770087,
			"y": -6140.961277981502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4PXqIkGjtXkrC3_d7K4Gn",
			"type": "geo",
			"props": {
				"w": 237.11870694879505,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPn7UEM5",
			"typeName": "shape"
		},
		{
			"x": 6219.146717504786,
			"y": -6801.146204274361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LS9k0hc4F4VTEXpfPbudF",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( ("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNDDQ",
			"typeName": "shape"
		},
		{
			"x": 4628.9133525973675,
			"y": -7341.538030981743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:2uOZlmCpqSICuxgZ8C8g6",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 167.9524688720703,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example 2:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Input: n = 1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output: [\"()\"]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS4Ef",
			"typeName": "shape"
		},
		{
			"x": 5875.783821926219,
			"y": -6650.954832457043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWrOjOGwqRHJ_7Oj1MHMZ",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPqg44Dv",
			"typeName": "shape"
		},
		{
			"x": 5760.239531666632,
			"y": -7339.981781092513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ctxsKz5nr7Izc8ThCjEGM",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 900.4431503963638,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.023662659797001,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example 1:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Input: n = 3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output: [\"((()))\",\"(()())\",\"(())()\",\"()(())\",\"()()()\"]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:dash": "dotted",
				"tldraw:geo": "rectangle",
				"tldraw:font": "serif",
				"tldraw:textAlign": "middle",
				"tldraw:size": "xl",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1105.208251953125,
				"h": 431.77081298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.9200000762939453,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 5415.48263077743,
			"y": -6625.445435749005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jbYap5BTlp-nsNgFcpkzG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 225.66920524234808,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.985343102834572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( ) ("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMMLL",
			"typeName": "shape"
		},
		{
			"x": 5715.552365856251,
			"y": -6823.852524108572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K-fUP2Njgdk7OXOPa5VuL",
			"type": "geo",
			"props": {
				"w": 449.1483083884065,
				"h": 165.68957452672853,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8zP",
			"typeName": "shape"
		}
	]
}